.experiencia {
  max-width: 1400px;
  padding: 6rem 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
}
.experiencia::after {
  content: "";
  width: 120px;
  height: 120px;
  background: url(/img/costura-cima.svg) no-repeat center;
  position: absolute;
  bottom: -63px;
  left: 100px;
  z-index: 1;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem  1rem;
  padding: 1rem;
  color: #262626;
  background-color: #D9D9D9;
  position: relative;
  border-radius: 0.25rem;
}

.conteudo-experiencia {
  display: grid;
  gap: 2rem;
}
.experiencia .subtitulo {
  color: #262626;
}
.experiencia-texto {
  font-size: 1.6rem;
  line-height: 1.33;
  color: #262626;
}
.experiencia-texto strong {
  color:#0D0D0D;
}
.empresa-ano {
  position: absolute;
  top: 18px;
  left: -60px;
}
.empresa::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(#04BF45, #21BF65 );
  position: absolute;
  top: 16px;
  left: -3px;
}
.empresa-titulo {
  font-size: 1.3rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  align-content: center;
  justify-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 0.25rem;
  background-color: #fff;
  padding: 0.25rem 0.50rem;
}
 @media (max-width: 1000px)  {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .experiencia .subtitulo {
    max-width: initial;
    font-size: 8rem;
    color: #262626;
  }
  .experiencia-texto {
    font-size: 1.2rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
  }
 }
 @media (max-width: 800px) {
  .experiencia {
    gap: 1rem;
  }
  .experiencia .subtitulo {
    font-size: 4rem;
    color: #262626;
  }
  .experiencia-texto {
    font-size: 0.875rem;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
  
 }
